<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="1"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>16339-001_Mirrors</title>
    </head>
    <body>
        <seq>
            <media src="mms://MMS/LA/16339/001/Streaming/16339-001.wmv"/>
        </seq>
    </body>
</smil>
