<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="1"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>16346-001_Road_Rage</title>
    </head>
    <body>
        <seq>
            <media src="\\files\root\shared\IS&amp;S\PP\16346\001\Streaming\16346-001.wmv"/>
        </seq>
    </body>
</smil>
